{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelBookingApplication<hotel_booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hh.backend.hotel_booking.HotelBookingApplication",
            "projectName": "hotel_booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}